html {
    background-color: #060d2e;
    font-family: "Helvetica Neue", "Helvetica", "sans-serif";
    color: rgb(255, 255, 255);
    overscroll-behavior-block: none;
    overflow-x: hidden;
}

body {
    padding: 0px;
    margin: 0px;
}

header {
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows:20% 60% 20%;
}

/* Header logomark */
header > p {
    font-family: "Nerko One", cursive;
    font-weight: 300;
    font-style: normal;
    font-size: 3.5rem;
    grid-column: 1;
    grid-row: 1;
    padding-left: 20px;
    margin-top: 0rem;
    position: fixed;
    z-index: 4;
}

/* Hero image */
header > img {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    position: absolute;
    z-index: 2;
    object-fit: cover;
}

/* Nav bar styling */
header > nav {
    grid-column: 2;
    grid-row: 1;
    z-index: 3;
    text-align: center;
    margin-top: 0rem;
    font-size: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

/* Nav bar styling */
nav > ul {
    padding: 0px;
}

nav li {
    display: inline;
    color:white;
    margin: 1rem;
}

/* Blue bar appears when scrolling past hero image so logomark doesn't become illegible */
#nav_background {
    background-color: #060d2e;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 4rem;
}

/* Welcome message in center of screen */
header > h1 {
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
    align-content: center;
    text-align: center;
    font-size: 4rem;
}

nav a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main a {
    color: white;
}

main a:hover {
    font-style: italic;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
}

h2 {
    text-align: center;
}

main p {
    text-align: center;
}

main h3 {
    text-align: center;
}

section {
    margin-left: 1.25em;
    margin-right: 1.25em;
}

footer {
    text-align: center;
    font-style: italic;
    padding: 2em;
}

/* Below is mainly for section positioning within a grid structure */

/* Profile image is in aside */
aside {
    grid-column: 1;
    grid-row: 1;
    align-items: center;
}

aside > img{
    max-width: 75%;
    max-height: 75%;
    border-radius: 50%;
    position: relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
    overflow: hidden;   
}

#about {
    grid-column: 1;
    grid-row: 2;
}

#contact {
    grid-column: 1;
    grid-row: 6;
}

#assignments {
    grid-column: 1;
    line-height: 2em;
}

#assignments ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

#assignments li {
    text-align: center;
}


/* Responsive design to switch from mobile to desktop. Minimum viewport width of 800px */
@media screen and (min-width: 800px){
    header > img {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 40% 30% 30%;
        grid-template-rows: auto auto auto;
    }

    aside {
        grid-column: 1;
        grid-row-start: 1;
        align-items: center;
        grid-row: span 3;
    }

    #about {
        grid-column: 2;
        grid-row: 1;
    }

    #contact {
        grid-column: 2;
        grid-row: 2;
    }

    #assignments {
        grid-column: 3;
        grid-row-start: 1;
        grid-row: span 3;
        line-height: 2em;
    }
}